{
  "$Comment": "This instanced world spawns the World from World Gen V2",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "GameMode": "Adventure",
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T07:00:00Z",
  "UUID": {
    "$binary": "AZKxiVAMQfWIS0qBsBfjzQ==",
    "$type": "04"
  },
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "World",
    "playerSpawn": {
      "X": -12,
      "Y": 121,
      "Z": -19,
      "Pitch": 0,
      "Yaw": 0,
      "Roll": 0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "DeleteOnRemove": false,
  "Version": 2
}